# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.SQLiteProfiles$"
slick.dbs.default.db.driver= "org.sqlite.JDBC"
slick.dbs.default.db.url= "jdbc:sqlite:MyDataBase.db"
slick.dbs.default.db.user=""
slick.dbs.default.db.password=""

slick.default="models.*"